//
// Prefix header for all source files of the 'cwsfroster' target in the 'cwsfroster' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "AppDelegate.h"
#import "NSManagedObject+Entity.h"
#import "NSManagedObject+Query.h"
#import "Util.h"
#import "UIAlertView+MKBlockAdditions.h"
#import "NSObject+Notify.h"
#import "Constants.h"
//#import "ConstantsLocal.h"

#define _appDelegate ((AppDelegate*)[UIApplication sharedApplication].delegate)
