<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1zk-g2-Z21">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="nCc-wZ-F4F">
            <objects>
                <tableViewController title="Events" id="1zk-g2-Z21" customClass="EventsListViewController" customModule="RollCall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sld-EC-bNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PracticeCell" textLabel="Vhg-LX-Kpo" detailTextLabel="azN-Hl-psu" style="IBUITableViewCellStyleSubtitle" id="hr4-8H-9MW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hr4-8H-9MW" id="Ixj-S6-dbo">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vhg-LX-Kpo">
                                            <rect key="frame" x="16" y="4" width="35" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="azN-Hl-psu">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1zk-g2-Z21" id="8Ak-6h-keZ"/>
                            <outlet property="delegate" destination="1zk-g2-Z21" id="rEy-iD-5uP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="iNk-Lz-XeV"/>
                    <connections>
                        <segue destination="kav-aK-mQv" kind="modal" identifier="EventListToDetail" id="c2W-3u-KTk"/>
                        <segue destination="kav-aK-mQv" kind="presentation" identifier="toNewEvent" id="NE7-e5-kCb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAR-rj-iFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="546"/>
        </scene>
        <!--Onsite Signup View Controller-->
        <scene sceneID="5g2-0c-sfE">
            <objects>
                <viewController id="c3o-bq-UFD" customClass="OnsiteSignupViewController" customModule="RollCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MjY-4z-9To"/>
                        <viewControllerLayoutGuide type="bottom" id="7s1-S2-y11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfu-Pj-qWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNz-dM-1Vd">
                                <rect key="frame" x="16" y="227" width="343" height="42"/>
                                <color key="backgroundColor" red="0.21458675990000001" green="0.62942441500000001" blue="0.841796875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Yza-LP-leg"/>
                                </constraints>
                                <state key="normal" title="Sign me up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickSignup:" destination="c3o-bq-UFD" eventType="touchUpInside" id="wdp-bW-xcI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-Jd-fDW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-w7-ngz">
                                        <rect key="frame" x="16" y="20" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tlt-rt-VIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="c3o-bq-UFD" id="zte-ep-DI9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-VS-Y4e">
                                        <rect key="frame" x="16" y="58" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sab-ad-3VR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="c3o-bq-UFD" id="Cnu-3d-Uzy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Something about yourself" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFT-OL-Z0N">
                                        <rect key="frame" x="16" y="96" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cTF-R8-01L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="c3o-bq-UFD" id="h0Z-wX-E36"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hhT-w7-ngz" secondAttribute="trailing" constant="16" id="3c0-d6-Eqt"/>
                                    <constraint firstItem="hhT-w7-ngz" firstAttribute="leading" secondItem="8fI-Jd-fDW" secondAttribute="leading" constant="16" id="7f8-Hb-bgU"/>
                                    <constraint firstAttribute="height" constant="146" id="HDJ-ao-2Nn"/>
                                    <constraint firstAttribute="trailing" secondItem="9OL-VS-Y4e" secondAttribute="trailing" constant="16" id="Iwy-VM-Fvp"/>
                                    <constraint firstItem="AFT-OL-Z0N" firstAttribute="top" secondItem="9OL-VS-Y4e" secondAttribute="bottom" constant="8" id="MdX-ZL-B6S"/>
                                    <constraint firstItem="9OL-VS-Y4e" firstAttribute="leading" secondItem="8fI-Jd-fDW" secondAttribute="leading" constant="16" id="QV8-E0-XFF"/>
                                    <constraint firstAttribute="trailing" secondItem="AFT-OL-Z0N" secondAttribute="trailing" constant="16" id="T1P-Iv-Gxx"/>
                                    <constraint firstAttribute="bottom" secondItem="AFT-OL-Z0N" secondAttribute="bottom" constant="20" id="hpY-SN-Y5w"/>
                                    <constraint firstItem="AFT-OL-Z0N" firstAttribute="leading" secondItem="8fI-Jd-fDW" secondAttribute="leading" constant="16" id="neQ-nZ-fEQ"/>
                                    <constraint firstItem="hhT-w7-ngz" firstAttribute="top" secondItem="8fI-Jd-fDW" secondAttribute="top" constant="20" id="p2M-pd-GL6"/>
                                    <constraint firstItem="9OL-VS-Y4e" firstAttribute="top" secondItem="hhT-w7-ngz" secondAttribute="bottom" constant="8" id="qWA-oF-kdj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCD-tg-T3W">
                                <rect key="frame" x="11" y="513" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kup-6S-Cza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64N-o7-LF6">
                                <rect key="frame" x="16" y="282" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="uzM-jL-rSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0l-fq-B3g">
                                <rect key="frame" x="160" y="154" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="08z-3r-zfH"/>
                                    <constraint firstAttribute="height" constant="55" id="0nD-KH-mrw"/>
                                </constraints>
                                <state key="normal" title="Add Photo" image="add_user.png"/>
                                <connections>
                                    <action selector="didClickAddPhoto:" destination="c3o-bq-UFD" eventType="touchUpInside" id="Cdf-HN-41l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LCD-tg-T3W" firstAttribute="leading" secondItem="cfu-Pj-qWI" secondAttribute="leadingMargin" constant="-5" id="1pV-74-mGp"/>
                            <constraint firstItem="kNz-dM-1Vd" firstAttribute="trailing" secondItem="cfu-Pj-qWI" secondAttribute="trailingMargin" id="67C-eT-a2t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCD-tg-T3W" secondAttribute="trailing" constant="-6" id="Djl-mZ-qEJ"/>
                            <constraint firstItem="kNz-dM-1Vd" firstAttribute="leading" secondItem="cfu-Pj-qWI" secondAttribute="leadingMargin" id="GWJ-cM-LPW"/>
                            <constraint firstItem="kNz-dM-1Vd" firstAttribute="top" secondItem="M0l-fq-B3g" secondAttribute="bottom" constant="18" id="GXz-Jb-JXw"/>
                            <constraint firstItem="7s1-S2-y11" firstAttribute="top" secondItem="LCD-tg-T3W" secondAttribute="bottom" constant="8" id="NdO-j1-eOX"/>
                            <constraint firstItem="8fI-Jd-fDW" firstAttribute="top" secondItem="MjY-4z-9To" secondAttribute="bottom" id="PVh-5a-QGE"/>
                            <constraint firstItem="64N-o7-LF6" firstAttribute="top" secondItem="kNz-dM-1Vd" secondAttribute="bottom" constant="13" id="XpU-j2-xeQ"/>
                            <constraint firstItem="64N-o7-LF6" firstAttribute="trailing" secondItem="cfu-Pj-qWI" secondAttribute="trailingMargin" id="g7T-XU-hOU"/>
                            <constraint firstItem="M0l-fq-B3g" firstAttribute="top" secondItem="8fI-Jd-fDW" secondAttribute="bottom" constant="8" id="iry-uT-8Pu"/>
                            <constraint firstAttribute="trailing" secondItem="8fI-Jd-fDW" secondAttribute="trailing" id="nTe-0x-HpZ"/>
                            <constraint firstItem="8fI-Jd-fDW" firstAttribute="leading" secondItem="cfu-Pj-qWI" secondAttribute="leading" id="npC-J1-ArI"/>
                            <constraint firstItem="M0l-fq-B3g" firstAttribute="centerX" secondItem="cfu-Pj-qWI" secondAttribute="centerX" id="uba-GP-IsS"/>
                            <constraint firstItem="64N-o7-LF6" firstAttribute="leading" secondItem="cfu-Pj-qWI" secondAttribute="leadingMargin" id="wQL-pw-iak"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="VhY-lg-u5k"/>
                    <connections>
                        <outlet property="buttonPhoto" destination="M0l-fq-B3g" id="qxV-2Q-hQ1"/>
                        <outlet property="buttonSave" destination="kNz-dM-1Vd" id="i7f-Nl-vbn"/>
                        <outlet property="inputAbout" destination="AFT-OL-Z0N" id="Oif-9y-Viv"/>
                        <outlet property="inputEmail" destination="9OL-VS-Y4e" id="UK8-hw-drg"/>
                        <outlet property="inputName" destination="hhT-w7-ngz" id="W7G-Fr-CYy"/>
                        <outlet property="labelAttendanceCount" destination="LCD-tg-T3W" id="IoY-cr-XgY"/>
                        <outlet property="labelWelcome" destination="64N-o7-LF6" id="j3P-cK-mtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkF-XD-Dzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="718"/>
        </scene>
        <!--Attendance Table View Controller-->
        <scene sceneID="TPB-cP-2ly">
            <objects>
                <tableViewController id="z2Z-nI-mGK" customClass="AttendanceTableViewController" customModule="RollCall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dp6-cI-afC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OnSiteSignupCell" textLabel="2fS-UJ-EHB" style="IBUITableViewCellStyleDefault" id="HVu-fe-BSj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVu-fe-BSj" id="wqN-vx-qd1">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sign up new members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fS-UJ-EHB">
                                            <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendanceCell" id="mix-5X-epe" userLabel="AttendanceCell" customClass="AttendanceCell" customModule="RollCall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mix-5X-epe" id="eMw-Sd-tDn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jSm-oz-7MA">
                                            <rect key="frame" x="46" y="8" width="321" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-Br-p2l" customClass="RAImageView" customModule="RollCall" customModuleProvider="target">
                                            <rect key="frame" x="8" y="7" width="30" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="HwO-eO-l9Q"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jSm-oz-7MA" firstAttribute="leading" secondItem="AEf-Br-p2l" secondAttribute="trailing" constant="8" id="0f3-ZJ-JmA"/>
                                        <constraint firstItem="AEf-Br-p2l" firstAttribute="top" secondItem="eMw-Sd-tDn" secondAttribute="top" constant="7" id="5td-Gm-tJF"/>
                                        <constraint firstAttribute="trailing" secondItem="jSm-oz-7MA" secondAttribute="trailing" constant="8" id="Ab8-7Q-1Ti"/>
                                        <constraint firstItem="jSm-oz-7MA" firstAttribute="top" secondItem="eMw-Sd-tDn" secondAttribute="top" constant="8" id="C8p-JE-sB5"/>
                                        <constraint firstAttribute="bottom" secondItem="jSm-oz-7MA" secondAttribute="bottom" constant="6.5" id="Vjk-DO-Qcp"/>
                                        <constraint firstItem="AEf-Br-p2l" firstAttribute="leading" secondItem="eMw-Sd-tDn" secondAttribute="leading" constant="8" id="heJ-A1-tQI"/>
                                        <constraint firstAttribute="bottom" secondItem="AEf-Br-p2l" secondAttribute="bottom" constant="6" id="qPS-5i-4qE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="jSm-oz-7MA" id="TAq-qW-Y4T"/>
                                    <outlet property="photoView" destination="AEf-Br-p2l" id="CPd-3n-Io5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z2Z-nI-mGK" id="o4D-bN-5dI"/>
                            <outlet property="delegate" destination="z2Z-nI-mGK" id="Qpx-rQ-wot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qso-ql-BrX">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wq2-SD-dkz" userLabel="Done">
                            <connections>
                                <action selector="didClickDone:" destination="z2Z-nI-mGK" id="cdi-4k-BY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="c3o-bq-UFD" kind="show" identifier="ToOnSiteSignup" id="3d7-Ce-mcW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAl-0i-qBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paW-UW-pYe">
            <objects>
                <navigationController id="kav-aK-mQv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwu-bo-j9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ol8-CI-xXO" kind="relationship" relationship="rootViewController" id="jBw-Wt-JwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiN-Fp-NRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="546"/>
        </scene>
        <!--PracticeEdit-->
        <scene sceneID="Ic2-IM-HvV">
            <objects>
                <viewController title="PracticeEdit" id="ol8-CI-xXO" customClass="PracticeEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bV-X5-Zsj"/>
                        <viewControllerLayoutGuide type="bottom" id="tjG-E0-paZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y54-hm-X5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suy-d0-Vvj">
                                <rect key="frame" x="9" y="0.0" width="357" height="420"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-To-O34">
                                        <rect key="frame" x="20" y="58" width="317" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GDB-6Y-d4U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ol8-CI-xXO" id="hGJ-ej-bGy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Event Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-tF-W4p">
                                        <rect key="frame" x="20" y="20" width="317" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kMR-Lg-9Dt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ol8-CI-xXO" id="9GL-Zq-GQ5"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="enr-5c-egg">
                                        <rect key="frame" x="16" y="130" width="325" height="282"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ol8-CI-xXO" id="Vl3-NJ-944"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXR-Vb-XZ3">
                                        <rect key="frame" x="20" y="96" width="317" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="IsB-Gb-HoP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2qW-tF-W4p" firstAttribute="leading" secondItem="suy-d0-Vvj" secondAttribute="leading" constant="20" id="93T-Od-BHs"/>
                                    <constraint firstItem="enr-5c-egg" firstAttribute="top" secondItem="iXR-Vb-XZ3" secondAttribute="bottom" constant="8" id="Cga-QU-vvW"/>
                                    <constraint firstItem="xgO-To-O34" firstAttribute="top" secondItem="2qW-tF-W4p" secondAttribute="bottom" constant="8" id="H7L-6U-7IE"/>
                                    <constraint firstAttribute="trailing" secondItem="xgO-To-O34" secondAttribute="trailing" constant="20" id="MnG-I6-sNl"/>
                                    <constraint firstItem="iXR-Vb-XZ3" firstAttribute="leading" secondItem="suy-d0-Vvj" secondAttribute="leading" constant="20" id="OXx-X8-z53"/>
                                    <constraint firstItem="iXR-Vb-XZ3" firstAttribute="top" secondItem="xgO-To-O34" secondAttribute="bottom" constant="8" id="TFv-ls-zGF"/>
                                    <constraint firstAttribute="trailing" secondItem="2qW-tF-W4p" secondAttribute="trailing" constant="20" id="WbI-2Q-MAu"/>
                                    <constraint firstItem="enr-5c-egg" firstAttribute="leading" secondItem="suy-d0-Vvj" secondAttribute="leading" constant="16" id="aIT-20-x9I"/>
                                    <constraint firstAttribute="trailing" secondItem="enr-5c-egg" secondAttribute="trailing" constant="16" id="d17-tI-yNP"/>
                                    <constraint firstAttribute="trailing" secondItem="iXR-Vb-XZ3" secondAttribute="trailing" constant="20" id="n1A-gf-v51"/>
                                    <constraint firstItem="xgO-To-O34" firstAttribute="leading" secondItem="suy-d0-Vvj" secondAttribute="leading" constant="20" id="nCv-9V-UWK"/>
                                    <constraint firstItem="2qW-tF-W4p" firstAttribute="top" secondItem="suy-d0-Vvj" secondAttribute="top" constant="20" id="vWn-x9-b0u"/>
                                    <constraint firstAttribute="bottom" secondItem="enr-5c-egg" secondAttribute="bottom" constant="8" id="wYQ-Io-gpI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n15-op-RYX">
                                <rect key="frame" x="25" y="428" width="325" height="30"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.4823529412" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r8r-xH-8G6"/>
                                </constraints>
                                <state key="normal" title="View Attendance">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickAttendees:" destination="ol8-CI-xXO" eventType="touchUpInside" id="JLb-HB-M9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYu-Ye-OJ4">
                                <rect key="frame" x="25" y="466" width="325" height="30"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.75294117650000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KdC-jp-wDr"/>
                                </constraints>
                                <state key="normal" title="Send attendance summary">
                                    <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickEmail:" destination="ol8-CI-xXO" eventType="touchUpInside" id="68t-k6-pus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-I0-4VP">
                                <rect key="frame" x="25" y="504" width="325" height="30"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.4823529412" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vdj-Hl-TB8"/>
                                </constraints>
                                <state key="normal" title="Random Drawing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Z0G-8Z-fPg" kind="show" identifier="ToRandomDrawing" id="3p4-bM-dzk"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twz-AH-oOg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RNc-TV-Vvl">
                                        <rect key="frame" x="169" y="277" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RNc-TV-Vvl" firstAttribute="centerX" secondItem="twz-AH-oOg" secondAttribute="centerX" id="JfG-7t-aRi"/>
                                    <constraint firstItem="RNc-TV-Vvl" firstAttribute="centerY" secondItem="twz-AH-oOg" secondAttribute="centerY" id="nzq-jp-OEj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0K-I0-4VP" firstAttribute="leading" secondItem="Y54-hm-X5K" secondAttribute="leadingMargin" constant="9" id="9BA-Mh-fCQ"/>
                            <constraint firstItem="ZYu-Ye-OJ4" firstAttribute="top" secondItem="n15-op-RYX" secondAttribute="bottom" constant="8" id="FEE-M3-QMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0K-I0-4VP" secondAttribute="trailing" constant="9" id="Fg8-As-WKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0K-I0-4VP" secondAttribute="trailing" constant="9" id="Rw9-mA-mmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYu-Ye-OJ4" secondAttribute="trailing" constant="9" id="Wp6-2L-OPA"/>
                            <constraint firstItem="u0K-I0-4VP" firstAttribute="top" secondItem="ZYu-Ye-OJ4" secondAttribute="bottom" constant="8" id="aDe-i6-7Wa"/>
                            <constraint firstItem="u0K-I0-4VP" firstAttribute="leading" secondItem="Y54-hm-X5K" secondAttribute="leadingMargin" constant="9" id="c8g-VR-BXg"/>
                            <constraint firstItem="suy-d0-Vvj" firstAttribute="leading" secondItem="Y54-hm-X5K" secondAttribute="leadingMargin" constant="-7" id="eUt-A4-1JG"/>
                            <constraint firstItem="twz-AH-oOg" firstAttribute="leading" secondItem="Y54-hm-X5K" secondAttribute="leading" id="fSO-5R-Srn"/>
                            <constraint firstAttribute="bottom" secondItem="twz-AH-oOg" secondAttribute="bottom" id="g8P-AE-gWj"/>
                            <constraint firstItem="tjG-E0-paZ" firstAttribute="top" secondItem="u0K-I0-4VP" secondAttribute="bottom" constant="8" id="jP5-6i-OD9"/>
                            <constraint firstItem="ZYu-Ye-OJ4" firstAttribute="leading" secondItem="Y54-hm-X5K" secondAttribute="leadingMargin" constant="9" id="kHK-7f-oNO"/>
                            <constraint firstItem="n15-op-RYX" firstAttribute="leading" secondItem="Y54-hm-X5K" secondAttribute="leading" constant="25" id="mYy-BV-pNC"/>
                            <constraint firstItem="twz-AH-oOg" firstAttribute="top" secondItem="4bV-X5-Zsj" secondAttribute="bottom" id="njR-ea-nLc"/>
                            <constraint firstItem="n15-op-RYX" firstAttribute="top" secondItem="suy-d0-Vvj" secondAttribute="bottom" constant="8" id="pW8-JI-hjr"/>
                            <constraint firstItem="suy-d0-Vvj" firstAttribute="top" secondItem="4bV-X5-Zsj" secondAttribute="bottom" id="rVr-rN-4dC"/>
                            <constraint firstAttribute="trailing" secondItem="n15-op-RYX" secondAttribute="trailing" constant="25" id="uP1-Uo-bnd"/>
                            <constraint firstAttribute="trailing" secondItem="twz-AH-oOg" secondAttribute="trailing" id="uq4-wg-Wcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="suy-d0-Vvj" secondAttribute="trailing" constant="-7" id="vNl-6J-Nj4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Info" id="lGn-W3-qKI">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="wVT-uN-1Uu">
                            <connections>
                                <action selector="didClickClose:" destination="ol8-CI-xXO" id="cKk-uo-4Wj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="exY-5N-3bj">
                            <connections>
                                <action selector="didClickNext:" destination="ol8-CI-xXO" id="99x-Jq-Ec6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityOverlay" destination="twz-AH-oOg" id="1jX-GS-4WP"/>
                        <outlet property="buttonAttendees" destination="n15-op-RYX" id="i0j-ed-r9G"/>
                        <outlet property="buttonDrawing" destination="u0K-I0-4VP" id="rim-ay-jCT"/>
                        <outlet property="buttonEmail" destination="ZYu-Ye-OJ4" id="OOX-ck-Ko4"/>
                        <outlet property="constraintButtonAttendeesHeight" destination="r8r-xH-8G6" id="xF8-cZ-XIM"/>
                        <outlet property="constraintButtonEmailHeight" destination="KdC-jp-wDr" id="u3q-A5-IwS"/>
                        <outlet property="inputDate" destination="2qW-tF-W4p" id="Z9I-Bp-RoM"/>
                        <outlet property="inputDetails" destination="xgO-To-O34" id="meB-Eg-50D"/>
                        <outlet property="inputNotes" destination="enr-5c-egg" id="o32-oU-cJ4"/>
                        <outlet property="labelTitle" destination="iXR-Vb-XZ3" id="Pgj-oW-11b"/>
                        <outlet property="viewInfo" destination="suy-d0-Vvj" id="YGQ-Dg-k3t"/>
                        <segue destination="z2Z-nI-mGK" kind="push" identifier="ToEditAttendees" id="Xra-19-qJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Um-WP-avB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="545.57721139430294"/>
        </scene>
        <!--Random Drawing View Controller-->
        <scene sceneID="OY3-N1-qzn">
            <objects>
                <viewController id="Z0G-8Z-fPg" customClass="RandomDrawingViewController" customModule="RollCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYc-Sa-aIK"/>
                        <viewControllerLayoutGuide type="bottom" id="JP0-YU-jR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ivq-NC-PEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Di-nu-V5C" userLabel="View - for ratings">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I52-3K-fxw"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-ip-lMD">
                                <rect key="frame" x="150" y="48" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oaW-JL-dE1"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Z0G-8Z-fPg" id="h0b-AK-yij"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of drawings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-kx-vCi">
                                <rect key="frame" x="8" y="52.5" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="eHl-Oz-V0V"/>
                                    <constraint firstAttribute="height" constant="21" id="yaG-Ir-RS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWE-W1-qkX">
                                <rect key="frame" x="8" y="96.5" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hvj-37-q4y"/>
                                    <constraint firstAttribute="width" constant="55" id="Wml-BM-OhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mf-7s-aIN">
                                <rect key="frame" x="318" y="91.5" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cJ6-Ri-Xii"/>
                                    <constraint firstAttribute="width" constant="49" id="rQV-bh-CEw"/>
                                </constraints>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchChanged:" destination="Z0G-8Z-fPg" eventType="valueChanged" id="njV-9n-kcq"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNt-Tb-zse">
                                <rect key="frame" x="61" y="95" width="25" height="24"/>
                                <color key="tintColor" red="0.094117647060000004" green="0.4823529412" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didClickInfo:" destination="Z0G-8Z-fPg" eventType="touchUpInside" id="Cfm-Px-af5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWC-a8-4zK">
                                <rect key="frame" x="0.0" y="206.5" width="375" height="335.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="55P-hH-51T" userLabel="MemberCell" customClass="MemberCell" customModule="RollCall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55P-hH-51T" id="Sj5-Hp-Bqb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-6D-dgq">
                                                    <rect key="frame" x="46" y="8" width="294" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAJ-cD-erS" customClass="RAImageView" customModule="RollCall" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="6" width="30" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="tEG-mp-aGp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zua-D6-FKX">
                                                    <rect key="frame" x="339" y="12.5" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4gS-Sn-s9u"/>
                                                        <constraint firstAttribute="width" constant="20" id="HfQ-ko-dXn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aRN-6D-dgq" firstAttribute="top" secondItem="Sj5-Hp-Bqb" secondAttribute="top" constant="8" id="24X-ur-EUq"/>
                                                <constraint firstItem="ZAJ-cD-erS" firstAttribute="top" secondItem="Sj5-Hp-Bqb" secondAttribute="top" constant="6" id="VBf-Qt-SMk"/>
                                                <constraint firstAttribute="bottom" secondItem="ZAJ-cD-erS" secondAttribute="bottom" constant="7" id="YQm-wR-cz5"/>
                                                <constraint firstAttribute="bottom" secondItem="aRN-6D-dgq" secondAttribute="bottom" constant="6.5" id="Zsd-I8-L0Y"/>
                                                <constraint firstAttribute="trailing" secondItem="aRN-6D-dgq" secondAttribute="trailing" constant="35" id="fBY-yu-rwt"/>
                                                <constraint firstItem="zua-D6-FKX" firstAttribute="trailing" secondItem="Sj5-Hp-Bqb" secondAttribute="trailingMargin" id="fxU-Cb-hCP"/>
                                                <constraint firstItem="ZAJ-cD-erS" firstAttribute="leading" secondItem="Sj5-Hp-Bqb" secondAttribute="leading" constant="8" id="juZ-xi-4Wi"/>
                                                <constraint firstItem="zua-D6-FKX" firstAttribute="centerY" secondItem="aRN-6D-dgq" secondAttribute="centerY" id="l2H-cN-vD7"/>
                                                <constraint firstItem="aRN-6D-dgq" firstAttribute="leading" secondItem="ZAJ-cD-erS" secondAttribute="trailing" constant="8" id="tdX-RU-02u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCount" destination="zua-D6-FKX" id="Qg6-zn-E6P"/>
                                            <outlet property="labelName" destination="aRN-6D-dgq" id="IBn-TK-CfG"/>
                                            <outlet property="photoView" destination="ZAJ-cD-erS" id="T6p-9q-om9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z0G-8Z-fPg" id="6a8-qr-fU7"/>
                                    <outlet property="delegate" destination="Z0G-8Z-fPg" id="5kO-vl-umO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esb-mX-wFt">
                                <rect key="frame" x="25" y="146.5" width="325" height="30"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.75294117650000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zTE-nD-6gZ"/>
                                </constraints>
                                <state key="normal" title="Do Random Drawing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickDoDrawing:" destination="Z0G-8Z-fPg" eventType="touchUpInside" id="Ojb-Mb-47F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWE-W1-qkX" firstAttribute="leading" secondItem="Ivq-NC-PEw" secondAttribute="leading" constant="8" id="0i4-wk-YnD"/>
                            <constraint firstItem="Esb-mX-wFt" firstAttribute="leading" secondItem="Ivq-NC-PEw" secondAttribute="leadingMargin" constant="9" id="2QW-Cj-umF"/>
                            <constraint firstItem="ihx-ip-lMD" firstAttribute="centerY" secondItem="wfi-kx-vCi" secondAttribute="centerY" id="4vU-fN-lbf"/>
                            <constraint firstItem="0Di-nu-V5C" firstAttribute="top" secondItem="AYc-Sa-aIK" secondAttribute="bottom" id="7kG-vf-eCp"/>
                            <constraint firstItem="wfi-kx-vCi" firstAttribute="leading" secondItem="Ivq-NC-PEw" secondAttribute="leading" constant="8" id="8GG-g4-b69"/>
                            <constraint firstAttribute="trailing" secondItem="bWC-a8-4zK" secondAttribute="trailing" id="DCn-Pt-9MX"/>
                            <constraint firstItem="Esb-mX-wFt" firstAttribute="centerX" secondItem="Ivq-NC-PEw" secondAttribute="centerX" id="KhX-3a-pVd"/>
                            <constraint firstItem="0Di-nu-V5C" firstAttribute="leading" secondItem="Ivq-NC-PEw" secondAttribute="leading" id="LsO-uB-okD"/>
                            <constraint firstItem="bWC-a8-4zK" firstAttribute="leading" secondItem="Ivq-NC-PEw" secondAttribute="leading" id="QtM-hN-r8a"/>
                            <constraint firstItem="9mf-7s-aIN" firstAttribute="centerY" secondItem="PWE-W1-qkX" secondAttribute="centerY" id="Sqq-P3-YZP"/>
                            <constraint firstAttribute="trailing" secondItem="0Di-nu-V5C" secondAttribute="trailing" id="WGr-3h-L7B"/>
                            <constraint firstItem="PWE-W1-qkX" firstAttribute="top" secondItem="wfi-kx-vCi" secondAttribute="bottom" constant="23" id="ZBD-lL-awd"/>
                            <constraint firstItem="bWC-a8-4zK" firstAttribute="top" secondItem="Esb-mX-wFt" secondAttribute="bottom" constant="30" id="ZdN-VD-5MC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Esb-mX-wFt" secondAttribute="trailing" constant="9" id="bid-Br-M1v"/>
                            <constraint firstItem="Esb-mX-wFt" firstAttribute="top" secondItem="9mf-7s-aIN" secondAttribute="bottom" constant="24" id="cSK-2W-wKZ"/>
                            <constraint firstItem="hNt-Tb-zse" firstAttribute="centerY" secondItem="PWE-W1-qkX" secondAttribute="centerY" id="dIG-57-Hpi"/>
                            <constraint firstItem="hNt-Tb-zse" firstAttribute="leading" secondItem="Ivq-NC-PEw" secondAttribute="leadingMargin" constant="45" id="dhd-8v-is6"/>
                            <constraint firstAttribute="trailing" secondItem="ihx-ip-lMD" secondAttribute="trailing" constant="6" id="hOg-Wq-swe"/>
                            <constraint firstAttribute="trailing" secondItem="9mf-7s-aIN" secondAttribute="trailing" constant="8" id="jyk-JC-uyw"/>
                            <constraint firstItem="ihx-ip-lMD" firstAttribute="leading" secondItem="wfi-kx-vCi" secondAttribute="trailing" id="kO1-H0-5tQ"/>
                            <constraint firstItem="JP0-YU-jR1" firstAttribute="top" secondItem="bWC-a8-4zK" secondAttribute="bottom" id="oVw-9B-ucD"/>
                            <constraint firstItem="ihx-ip-lMD" firstAttribute="centerY" secondItem="wfi-kx-vCi" secondAttribute="centerY" id="pOL-RT-FU3"/>
                            <constraint firstItem="ihx-ip-lMD" firstAttribute="top" secondItem="0Di-nu-V5C" secondAttribute="bottom" constant="8" id="qbq-yv-C7l"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="inputNumber" destination="ihx-ip-lMD" id="hzU-OP-peZ"/>
                        <outlet property="switchRepeats" destination="9mf-7s-aIN" id="Yd2-AD-4hh"/>
                        <outlet property="tableView" destination="bWC-a8-4zK" id="w2V-AY-jF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abQ-ky-DcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="1324.5877061469266"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NE7-e5-kCb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add_user.png" width="20.803611755371094" height="20.803611755371094"/>
    </resources>
</document>
