<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1zk-g2-Z21">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="nCc-wZ-F4F">
            <objects>
                <tableViewController id="1zk-g2-Z21" customClass="PracticesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sld-EC-bNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PracticeCell" textLabel="Vhg-LX-Kpo" detailTextLabel="azN-Hl-psu" style="IBUITableViewCellStyleSubtitle" id="hr4-8H-9MW">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hr4-8H-9MW" id="Ixj-S6-dbo">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vhg-LX-Kpo">
                                            <rect key="frame" x="15" y="3" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="azN-Hl-psu">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1zk-g2-Z21" id="8Ak-6h-keZ"/>
                            <outlet property="delegate" destination="1zk-g2-Z21" id="rEy-iD-5uP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="iNk-Lz-XeV"/>
                    <connections>
                        <segue destination="kav-aK-mQv" kind="modal" identifier="EventListToDetail" id="c2W-3u-KTk"/>
                        <segue destination="kav-aK-mQv" kind="presentation" identifier="toNewEvent" id="NE7-e5-kCb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAR-rj-iFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="546"/>
        </scene>
        <!--Onsite Signup View Controller-->
        <scene sceneID="5g2-0c-sfE">
            <objects>
                <viewController id="c3o-bq-UFD" customClass="OnsiteSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MjY-4z-9To"/>
                        <viewControllerLayoutGuide type="bottom" id="7s1-S2-y11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfu-Pj-qWI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNz-dM-1Vd">
                                <rect key="frame" x="16" y="227" width="343" height="42"/>
                                <color key="backgroundColor" red="0.21458675990000001" green="0.62942441500000001" blue="0.841796875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Yza-LP-leg"/>
                                </constraints>
                                <state key="normal" title="Sign me up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickSignup:" destination="c3o-bq-UFD" eventType="touchUpInside" id="hQ2-xW-QB4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-Jd-fDW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-w7-ngz">
                                        <rect key="frame" x="16" y="20" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tlt-rt-VIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="c3o-bq-UFD" id="zte-ep-DI9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-VS-Y4e">
                                        <rect key="frame" x="16" y="58" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sab-ad-3VR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="c3o-bq-UFD" id="Cnu-3d-Uzy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Something about yourself" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFT-OL-Z0N">
                                        <rect key="frame" x="16" y="96" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cTF-R8-01L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="c3o-bq-UFD" id="h0Z-wX-E36"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hhT-w7-ngz" secondAttribute="trailing" constant="16" id="3c0-d6-Eqt"/>
                                    <constraint firstItem="hhT-w7-ngz" firstAttribute="leading" secondItem="8fI-Jd-fDW" secondAttribute="leading" constant="16" id="7f8-Hb-bgU"/>
                                    <constraint firstAttribute="height" constant="146" id="HDJ-ao-2Nn"/>
                                    <constraint firstAttribute="trailing" secondItem="9OL-VS-Y4e" secondAttribute="trailing" constant="16" id="Iwy-VM-Fvp"/>
                                    <constraint firstItem="AFT-OL-Z0N" firstAttribute="top" secondItem="9OL-VS-Y4e" secondAttribute="bottom" constant="8" id="MdX-ZL-B6S"/>
                                    <constraint firstItem="9OL-VS-Y4e" firstAttribute="leading" secondItem="8fI-Jd-fDW" secondAttribute="leading" constant="16" id="QV8-E0-XFF"/>
                                    <constraint firstAttribute="trailing" secondItem="AFT-OL-Z0N" secondAttribute="trailing" constant="16" id="T1P-Iv-Gxx"/>
                                    <constraint firstAttribute="bottom" secondItem="AFT-OL-Z0N" secondAttribute="bottom" constant="20" id="hpY-SN-Y5w"/>
                                    <constraint firstItem="AFT-OL-Z0N" firstAttribute="leading" secondItem="8fI-Jd-fDW" secondAttribute="leading" constant="16" id="neQ-nZ-fEQ"/>
                                    <constraint firstItem="hhT-w7-ngz" firstAttribute="top" secondItem="8fI-Jd-fDW" secondAttribute="top" constant="20" id="p2M-pd-GL6"/>
                                    <constraint firstItem="9OL-VS-Y4e" firstAttribute="top" secondItem="hhT-w7-ngz" secondAttribute="bottom" constant="8" id="qWA-oF-kdj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCD-tg-T3W">
                                <rect key="frame" x="11" y="530" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kup-6S-Cza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64N-o7-LF6">
                                <rect key="frame" x="16" y="282" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="uzM-jL-rSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0l-fq-B3g">
                                <rect key="frame" x="160" y="154" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="08z-3r-zfH"/>
                                    <constraint firstAttribute="height" constant="55" id="0nD-KH-mrw"/>
                                </constraints>
                                <state key="normal" title="Add Photo" image="add_user.png"/>
                                <connections>
                                    <action selector="didClickAddPhoto:" destination="c3o-bq-UFD" eventType="touchUpInside" id="Cdf-HN-41l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LCD-tg-T3W" firstAttribute="leading" secondItem="cfu-Pj-qWI" secondAttribute="leadingMargin" constant="-5" id="1pV-74-mGp"/>
                            <constraint firstItem="kNz-dM-1Vd" firstAttribute="trailing" secondItem="cfu-Pj-qWI" secondAttribute="trailingMargin" id="67C-eT-a2t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCD-tg-T3W" secondAttribute="trailing" constant="-6" id="Djl-mZ-qEJ"/>
                            <constraint firstItem="kNz-dM-1Vd" firstAttribute="leading" secondItem="cfu-Pj-qWI" secondAttribute="leadingMargin" id="GWJ-cM-LPW"/>
                            <constraint firstItem="kNz-dM-1Vd" firstAttribute="top" secondItem="M0l-fq-B3g" secondAttribute="bottom" constant="18" id="GXz-Jb-JXw"/>
                            <constraint firstItem="7s1-S2-y11" firstAttribute="top" secondItem="LCD-tg-T3W" secondAttribute="bottom" constant="8" id="NdO-j1-eOX"/>
                            <constraint firstItem="8fI-Jd-fDW" firstAttribute="top" secondItem="MjY-4z-9To" secondAttribute="bottom" id="PVh-5a-QGE"/>
                            <constraint firstItem="64N-o7-LF6" firstAttribute="top" secondItem="kNz-dM-1Vd" secondAttribute="bottom" constant="13" id="XpU-j2-xeQ"/>
                            <constraint firstItem="64N-o7-LF6" firstAttribute="trailing" secondItem="cfu-Pj-qWI" secondAttribute="trailingMargin" id="g7T-XU-hOU"/>
                            <constraint firstItem="M0l-fq-B3g" firstAttribute="top" secondItem="8fI-Jd-fDW" secondAttribute="bottom" constant="8" id="iry-uT-8Pu"/>
                            <constraint firstAttribute="trailing" secondItem="8fI-Jd-fDW" secondAttribute="trailing" id="nTe-0x-HpZ"/>
                            <constraint firstItem="8fI-Jd-fDW" firstAttribute="leading" secondItem="cfu-Pj-qWI" secondAttribute="leading" id="npC-J1-ArI"/>
                            <constraint firstItem="M0l-fq-B3g" firstAttribute="centerX" secondItem="cfu-Pj-qWI" secondAttribute="centerX" id="uba-GP-IsS"/>
                            <constraint firstItem="64N-o7-LF6" firstAttribute="leading" secondItem="cfu-Pj-qWI" secondAttribute="leadingMargin" id="wQL-pw-iak"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="VhY-lg-u5k"/>
                    <connections>
                        <outlet property="buttonPhoto" destination="M0l-fq-B3g" id="qxV-2Q-hQ1"/>
                        <outlet property="constraintTopOffset" destination="PVh-5a-QGE" id="FYs-7N-ely"/>
                        <outlet property="inputAbout" destination="AFT-OL-Z0N" id="Oif-9y-Viv"/>
                        <outlet property="inputEmail" destination="9OL-VS-Y4e" id="UK8-hw-drg"/>
                        <outlet property="inputName" destination="hhT-w7-ngz" id="W7G-Fr-CYy"/>
                        <outlet property="labelAttendanceCount" destination="LCD-tg-T3W" id="IoY-cr-XgY"/>
                        <outlet property="labelWelcome" destination="64N-o7-LF6" id="j3P-cK-mtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkF-XD-Dzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="1361"/>
        </scene>
        <!--Attendance Table View Controller-->
        <scene sceneID="TPB-cP-2ly">
            <objects>
                <tableViewController id="z2Z-nI-mGK" customClass="AttendanceTableViewController" customModule="RollCall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dp6-cI-afC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendanceCell" id="mix-5X-epe" userLabel="AttendanceCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mix-5X-epe" id="eMw-Sd-tDn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jSm-oz-7MA">
                                            <rect key="frame" x="17" y="8" width="350" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jSm-oz-7MA" secondAttribute="trailing" constant="8" id="Ab8-7Q-1Ti"/>
                                        <constraint firstItem="jSm-oz-7MA" firstAttribute="top" secondItem="eMw-Sd-tDn" secondAttribute="top" constant="8" id="C8p-JE-sB5"/>
                                        <constraint firstAttribute="bottom" secondItem="jSm-oz-7MA" secondAttribute="bottom" constant="6.5" id="Vjk-DO-Qcp"/>
                                        <constraint firstItem="jSm-oz-7MA" firstAttribute="leading" secondItem="eMw-Sd-tDn" secondAttribute="leading" constant="17" id="ke8-UX-4MA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z2Z-nI-mGK" id="o4D-bN-5dI"/>
                            <outlet property="delegate" destination="z2Z-nI-mGK" id="Qpx-rQ-wot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qso-ql-BrX">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="x2l-ZM-2Ur">
                            <connections>
                                <action selector="didClickClose:" destination="z2Z-nI-mGK" id="hdD-Z9-WHX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAl-0i-qBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="1360.569715142429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paW-UW-pYe">
            <objects>
                <navigationController id="kav-aK-mQv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwu-bo-j9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ol8-CI-xXO" kind="relationship" relationship="rootViewController" id="jBw-Wt-JwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiN-Fp-NRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="546"/>
        </scene>
        <!--PracticeEdit-->
        <scene sceneID="Ic2-IM-HvV">
            <objects>
                <viewController title="PracticeEdit" id="ol8-CI-xXO" customClass="PracticeEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bV-X5-Zsj"/>
                        <viewControllerLayoutGuide type="bottom" id="tjG-E0-paZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y54-hm-X5K">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suy-d0-Vvj">
                                <rect key="frame" x="9" y="0.0" width="357" height="347"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-To-O34">
                                        <rect key="frame" x="20" y="58" width="317" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GDB-6Y-d4U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ol8-CI-xXO" id="hGJ-ej-bGy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Event Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-tF-W4p">
                                        <rect key="frame" x="20" y="20" width="317" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kMR-Lg-9Dt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ol8-CI-xXO" id="9GL-Zq-GQ5"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="enr-5c-egg">
                                        <rect key="frame" x="16" y="130" width="325" height="209"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ol8-CI-xXO" id="Vl3-NJ-944"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXR-Vb-XZ3">
                                        <rect key="frame" x="20" y="96" width="317" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="IsB-Gb-HoP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2qW-tF-W4p" firstAttribute="leading" secondItem="suy-d0-Vvj" secondAttribute="leading" constant="20" id="93T-Od-BHs"/>
                                    <constraint firstAttribute="height" constant="347" id="AUU-sb-v23"/>
                                    <constraint firstItem="enr-5c-egg" firstAttribute="top" secondItem="iXR-Vb-XZ3" secondAttribute="bottom" constant="8" id="Cga-QU-vvW"/>
                                    <constraint firstItem="xgO-To-O34" firstAttribute="top" secondItem="2qW-tF-W4p" secondAttribute="bottom" constant="8" id="H7L-6U-7IE"/>
                                    <constraint firstAttribute="trailing" secondItem="xgO-To-O34" secondAttribute="trailing" constant="20" id="MnG-I6-sNl"/>
                                    <constraint firstItem="iXR-Vb-XZ3" firstAttribute="leading" secondItem="suy-d0-Vvj" secondAttribute="leading" constant="20" id="OXx-X8-z53"/>
                                    <constraint firstItem="iXR-Vb-XZ3" firstAttribute="top" secondItem="xgO-To-O34" secondAttribute="bottom" constant="8" id="TFv-ls-zGF"/>
                                    <constraint firstAttribute="trailing" secondItem="2qW-tF-W4p" secondAttribute="trailing" constant="20" id="WbI-2Q-MAu"/>
                                    <constraint firstItem="enr-5c-egg" firstAttribute="leading" secondItem="suy-d0-Vvj" secondAttribute="leading" constant="16" id="aIT-20-x9I"/>
                                    <constraint firstAttribute="trailing" secondItem="enr-5c-egg" secondAttribute="trailing" constant="16" id="d17-tI-yNP"/>
                                    <constraint firstAttribute="trailing" secondItem="iXR-Vb-XZ3" secondAttribute="trailing" constant="20" id="n1A-gf-v51"/>
                                    <constraint firstItem="xgO-To-O34" firstAttribute="leading" secondItem="suy-d0-Vvj" secondAttribute="leading" constant="20" id="nCv-9V-UWK"/>
                                    <constraint firstItem="2qW-tF-W4p" firstAttribute="top" secondItem="suy-d0-Vvj" secondAttribute="top" constant="20" id="vWn-x9-b0u"/>
                                    <constraint firstAttribute="bottom" secondItem="enr-5c-egg" secondAttribute="bottom" constant="8" id="wYQ-Io-gpI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6U-nj-7c4">
                                <rect key="frame" x="5" y="416" width="365" height="97"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To: email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R98-gn-kP5">
                                        <rect key="frame" x="20" y="29" width="325" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tJC-A0-N19"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="ol8-CI-xXO" id="s1q-QG-APc"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email a summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zto-H0-Eg9">
                                        <rect key="frame" x="20" y="0.0" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="s1H-B4-yYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYu-Ye-OJ4">
                                        <rect key="frame" x="20" y="67" width="325" height="30"/>
                                        <color key="backgroundColor" red="0.75765420819999996" green="0.83657525509999997" blue="0.5626762689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KdC-jp-wDr"/>
                                        </constraints>
                                        <state key="normal" title="Send attendance summary">
                                            <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickEmail:" destination="ol8-CI-xXO" eventType="touchUpInside" id="68t-k6-pus"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZYu-Ye-OJ4" secondAttribute="trailing" constant="20" id="BhO-lV-sPC"/>
                                    <constraint firstItem="R98-gn-kP5" firstAttribute="top" secondItem="Zto-H0-Eg9" secondAttribute="bottom" constant="8" id="Ffm-nc-aeN"/>
                                    <constraint firstAttribute="trailing" secondItem="R98-gn-kP5" secondAttribute="trailing" constant="20" id="FjT-Dv-FyK"/>
                                    <constraint firstItem="ZYu-Ye-OJ4" firstAttribute="top" secondItem="R98-gn-kP5" secondAttribute="bottom" constant="8" id="HkC-oh-ehV"/>
                                    <constraint firstItem="R98-gn-kP5" firstAttribute="leading" secondItem="t6U-nj-7c4" secondAttribute="leading" constant="20" id="JeQ-L6-eMa"/>
                                    <constraint firstItem="Zto-H0-Eg9" firstAttribute="top" secondItem="t6U-nj-7c4" secondAttribute="top" id="ODT-rW-crO"/>
                                    <constraint firstItem="ZYu-Ye-OJ4" firstAttribute="leading" secondItem="t6U-nj-7c4" secondAttribute="leading" constant="20" id="VM9-8J-NAh"/>
                                    <constraint firstItem="Zto-H0-Eg9" firstAttribute="leading" secondItem="t6U-nj-7c4" secondAttribute="leading" constant="20" id="rm2-jx-f8F"/>
                                    <constraint firstAttribute="trailing" secondItem="Zto-H0-Eg9" secondAttribute="trailing" constant="20" id="xLi-es-lZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="ZYu-Ye-OJ4" secondAttribute="bottom" id="zSc-AO-GWz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-I0-4VP">
                                <rect key="frame" x="25" y="521" width="325" height="30"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.4823529412" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vdj-Hl-TB8"/>
                                </constraints>
                                <state key="normal" title="Random Drawing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickDrawing:" destination="ol8-CI-xXO" eventType="touchUpInside" id="hWD-T4-YIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n15-op-RYX">
                                <rect key="frame" x="25" y="355" width="325" height="30"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.4823529412" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r8r-xH-8G6"/>
                                </constraints>
                                <state key="normal" title="View Attendance">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickAttendees:" destination="ol8-CI-xXO" eventType="touchUpInside" id="JLb-HB-M9M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0K-I0-4VP" firstAttribute="top" secondItem="t6U-nj-7c4" secondAttribute="bottom" constant="8" id="47y-xg-aA4"/>
                            <constraint firstItem="t6U-nj-7c4" firstAttribute="leading" secondItem="Y54-hm-X5K" secondAttribute="leadingMargin" constant="-11" id="5fY-8d-bIl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0K-I0-4VP" secondAttribute="trailing" constant="9" id="Rw9-mA-mmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t6U-nj-7c4" secondAttribute="trailing" constant="-11" id="ac8-pq-YoC"/>
                            <constraint firstItem="t6U-nj-7c4" firstAttribute="top" secondItem="n15-op-RYX" secondAttribute="bottom" constant="31" id="bR2-Pz-RQ2"/>
                            <constraint firstItem="u0K-I0-4VP" firstAttribute="leading" secondItem="Y54-hm-X5K" secondAttribute="leadingMargin" constant="9" id="c8g-VR-BXg"/>
                            <constraint firstItem="suy-d0-Vvj" firstAttribute="leading" secondItem="Y54-hm-X5K" secondAttribute="leadingMargin" constant="-7" id="eUt-A4-1JG"/>
                            <constraint firstItem="n15-op-RYX" firstAttribute="leading" secondItem="Y54-hm-X5K" secondAttribute="leading" constant="25" id="mYy-BV-pNC"/>
                            <constraint firstItem="n15-op-RYX" firstAttribute="top" secondItem="suy-d0-Vvj" secondAttribute="bottom" constant="8" id="pW8-JI-hjr"/>
                            <constraint firstItem="suy-d0-Vvj" firstAttribute="top" secondItem="4bV-X5-Zsj" secondAttribute="bottom" id="rVr-rN-4dC"/>
                            <constraint firstAttribute="trailing" secondItem="n15-op-RYX" secondAttribute="trailing" constant="25" id="uP1-Uo-bnd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="suy-d0-Vvj" secondAttribute="trailing" constant="-7" id="vNl-6J-Nj4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Info" id="lGn-W3-qKI">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="wVT-uN-1Uu">
                            <connections>
                                <action selector="didClickClose:" destination="ol8-CI-xXO" id="cKk-uo-4Wj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="exY-5N-3bj">
                            <connections>
                                <action selector="didClickNext:" destination="ol8-CI-xXO" id="99x-Jq-Ec6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonAttendees" destination="n15-op-RYX" id="i0j-ed-r9G"/>
                        <outlet property="buttonDrawing" destination="u0K-I0-4VP" id="rim-ay-jCT"/>
                        <outlet property="buttonEmail" destination="ZYu-Ye-OJ4" id="OOX-ck-Ko4"/>
                        <outlet property="constraintButtonAttendeesHeight" destination="r8r-xH-8G6" id="xF8-cZ-XIM"/>
                        <outlet property="inputDate" destination="2qW-tF-W4p" id="Z9I-Bp-RoM"/>
                        <outlet property="inputDetails" destination="xgO-To-O34" id="meB-Eg-50D"/>
                        <outlet property="inputNotes" destination="enr-5c-egg" id="o32-oU-cJ4"/>
                        <outlet property="inputTo" destination="R98-gn-kP5" id="e8A-Ws-rfp"/>
                        <outlet property="labelTitle" destination="iXR-Vb-XZ3" id="Pgj-oW-11b"/>
                        <outlet property="viewEmail" destination="t6U-nj-7c4" id="aD4-QB-AXX"/>
                        <outlet property="viewInfo" destination="suy-d0-Vvj" id="YGQ-Dg-k3t"/>
                        <segue destination="c3o-bq-UFD" kind="push" identifier="ToOnsiteSignup" id="sMn-oC-3fr"/>
                        <segue destination="z2Z-nI-mGK" kind="push" identifier="ToEditAttendees" id="Xra-19-qJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Um-WP-avB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_user.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NE7-e5-kCb"/>
    </inferredMetricsTieBreakers>
</document>
