<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9uJ-lQ-vUW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="0dV-9m-sMp">
            <objects>
                <viewController id="9uJ-lQ-vUW" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8a-vC-Bgj"/>
                        <viewControllerLayoutGuide type="bottom" id="MN6-Za-kn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bH-1C-WF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-wZ-mWP" userLabel="Tutorial view" customClass="TutorialScrollView">
                                <rect key="frame" x="0.0" y="272" width="375" height="267"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-view-DIV-9J-YOD"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inm-tS-E1k">
                                <rect key="frame" x="0.0" y="204" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-imageView-Vm1-wf-m0P"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osw-4I-ylC" userLabel="View - name">
                                <rect key="frame" x="-2" y="49" width="379" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login, email, or organization" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-em-p36">
                                        <rect key="frame" x="20" y="5" width="338" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-textField-vUu-m2-Gbc"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="9uJ-lQ-vUW" id="dPo-id-tlq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AaE-em-p36" secondAttribute="trailing" constant="21" id="Iis-Fi-ilC"/>
                                    <constraint firstAttribute="bottom" secondItem="AaE-em-p36" secondAttribute="bottom" constant="5" id="Jg3-bg-2mv"/>
                                    <constraint firstItem="AaE-em-p36" firstAttribute="leading" secondItem="osw-4I-ylC" secondAttribute="leading" constant="20" id="V6M-h8-B2t"/>
                                    <constraint firstAttribute="height" constant="40" id="d9C-18-hWP"/>
                                    <constraint firstItem="AaE-em-p36" firstAttribute="top" secondItem="osw-4I-ylC" secondAttribute="top" constant="5" id="dHl-9b-8ME"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-view-5vD-Fh-RMC"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-Ff-dBX" userLabel="View - password">
                                <rect key="frame" x="-2" y="88" width="379" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhD-LC-do0">
                                        <rect key="frame" x="20" y="5" width="338" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-textField-iZQ-aF-0Dd"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="9uJ-lQ-vUW" id="qmK-I5-omb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2gU-Fh-AFX"/>
                                    <constraint firstItem="UhD-LC-do0" firstAttribute="top" secondItem="bh4-Ff-dBX" secondAttribute="top" constant="5" id="Bbq-9j-Jfy"/>
                                    <constraint firstAttribute="bottom" secondItem="UhD-LC-do0" secondAttribute="bottom" constant="5" id="CzU-q6-lQF"/>
                                    <constraint firstAttribute="trailing" secondItem="UhD-LC-do0" secondAttribute="trailing" constant="21" id="K8T-jj-5qN"/>
                                    <constraint firstItem="UhD-LC-do0" firstAttribute="leading" secondItem="bh4-Ff-dBX" secondAttribute="leading" constant="20" id="ozt-Qv-BQD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-view-jx2-9E-qkh"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CC-c8-FeH" userLabel="View - confirmation">
                                <rect key="frame" x="-2" y="127" width="379" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password confirmation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-T7-JxB">
                                        <rect key="frame" x="20" y="5" width="338" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-textField-EWW-qd-v8i"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="9uJ-lQ-vUW" id="Zh4-cV-Jux"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ihc-T7-JxB" secondAttribute="bottom" constant="5" id="3zU-tp-nPh"/>
                                    <constraint firstItem="Ihc-T7-JxB" firstAttribute="top" secondItem="8CC-c8-FeH" secondAttribute="top" constant="5" id="K7z-as-E42"/>
                                    <constraint firstItem="Ihc-T7-JxB" firstAttribute="leading" secondItem="8CC-c8-FeH" secondAttribute="leading" constant="20" id="Kgy-bg-GSx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihc-T7-JxB" secondAttribute="trailing" constant="21" id="goL-EO-IJE"/>
                                    <constraint firstAttribute="height" constant="40" id="l76-nd-IBb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-view-QcM-mU-1rf"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon120.png" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-C9-0up">
                                <rect key="frame" x="0.0" y="551" width="120" height="120"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.4823529412" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gmp-C9-0up" secondAttribute="height" multiplier="1:1" id="5uW-vX-c3Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-Qu-S1U">
                                <rect key="frame" x="8" y="547" width="359" height="120"/>
                                <string key="text">rollcall and
random drawing 
for your awesome event</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFw-un-Kez">
                                <rect key="frame" x="0.0" y="175" width="375" height="30"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.4823529412" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tL5-vE-2iJ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-button-WSm-U1-fiP"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickLogin:" destination="9uJ-lQ-vUW" eventType="touchUpInside" id="Ohl-cD-1fA"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlV-fn-YsY">
                                <rect key="frame" x="0.0" y="208" width="375" height="30"/>
                                <color key="backgroundColor" red="0.75765420819999996" green="0.83657525509999997" blue="0.5626762689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y89-Xp-DGV"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-button-U80-sb-HIq"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickSignup:" destination="9uJ-lQ-vUW" eventType="touchUpInside" id="e7Z-hM-cXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.4823529412" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SlV-fn-YsY" firstAttribute="top" secondItem="EFw-un-Kez" secondAttribute="bottom" constant="3" id="2Bf-OY-san"/>
                            <constraint firstAttribute="trailing" secondItem="pVS-wZ-mWP" secondAttribute="trailing" id="2SD-RK-Bfc"/>
                            <constraint firstItem="gmp-C9-0up" firstAttribute="leading" secondItem="4bH-1C-WF5" secondAttribute="leading" id="2VC-S6-yzj"/>
                            <constraint firstItem="SlV-fn-YsY" firstAttribute="top" secondItem="EFw-un-Kez" secondAttribute="bottom" constant="3" id="8jm-03-Ew9"/>
                            <constraint firstItem="osw-4I-ylC" firstAttribute="top" secondItem="J8a-vC-Bgj" secondAttribute="bottom" constant="29" id="GGe-gz-gej"/>
                            <constraint firstItem="8CC-c8-FeH" firstAttribute="leading" secondItem="4bH-1C-WF5" secondAttribute="leading" constant="-2" id="I4x-Wn-NMf"/>
                            <constraint firstAttribute="bottom" secondItem="gmp-C9-0up" secondAttribute="bottom" constant="-4" id="IWm-U8-3HC"/>
                            <constraint firstItem="pVS-wZ-mWP" firstAttribute="leading" secondItem="4bH-1C-WF5" secondAttribute="leading" id="Ifg-w7-Zgh"/>
                            <constraint firstItem="bh4-Ff-dBX" firstAttribute="leading" secondItem="4bH-1C-WF5" secondAttribute="leading" constant="-2" id="Kh3-El-AGu"/>
                            <constraint firstItem="pVS-wZ-mWP" firstAttribute="leading" secondItem="4bH-1C-WF5" secondAttribute="leading" id="OCt-va-fzt"/>
                            <constraint firstItem="gmp-C9-0up" firstAttribute="height" secondItem="1jE-Qu-S1U" secondAttribute="height" id="Pn6-II-iWf"/>
                            <constraint firstItem="1jE-Qu-S1U" firstAttribute="top" secondItem="pVS-wZ-mWP" secondAttribute="bottom" constant="8" id="Rpf-cm-NQW"/>
                            <constraint firstItem="osw-4I-ylC" firstAttribute="leading" secondItem="4bH-1C-WF5" secondAttribute="leading" constant="-2" id="SVR-45-fQz"/>
                            <constraint firstItem="EFw-un-Kez" firstAttribute="leading" secondItem="4bH-1C-WF5" secondAttribute="leading" id="TrF-8f-qbi"/>
                            <constraint firstItem="EFw-un-Kez" firstAttribute="top" secondItem="8CC-c8-FeH" secondAttribute="bottom" constant="8" id="XwD-YD-sZp"/>
                            <constraint firstItem="8CC-c8-FeH" firstAttribute="top" secondItem="osw-4I-ylC" secondAttribute="bottom" constant="38" id="aWR-Qd-Qod"/>
                            <constraint firstAttribute="trailing" secondItem="8CC-c8-FeH" secondAttribute="trailing" constant="-2" id="adV-9R-hw1"/>
                            <constraint firstItem="osw-4I-ylC" firstAttribute="leading" secondItem="4bH-1C-WF5" secondAttribute="leading" constant="-2" id="bHT-Xm-e8M"/>
                            <constraint firstItem="EFw-un-Kez" firstAttribute="leading" secondItem="4bH-1C-WF5" secondAttribute="leading" id="bda-GF-wHj"/>
                            <constraint firstAttribute="trailing" secondItem="EFw-un-Kez" secondAttribute="trailing" id="eYc-eo-Re3"/>
                            <constraint firstAttribute="trailing" secondItem="osw-4I-ylC" secondAttribute="trailing" constant="-2" id="fKg-bt-5M0"/>
                            <constraint firstItem="SlV-fn-YsY" firstAttribute="leading" secondItem="4bH-1C-WF5" secondAttribute="leading" id="kBM-O1-VAu"/>
                            <constraint firstItem="8CC-c8-FeH" firstAttribute="leading" secondItem="4bH-1C-WF5" secondAttribute="leading" constant="-2" id="kQc-QZ-h7Z"/>
                            <constraint firstAttribute="trailing" secondItem="1jE-Qu-S1U" secondAttribute="trailing" constant="8" id="lll-QN-Mlw"/>
                            <constraint firstItem="1jE-Qu-S1U" firstAttribute="leading" secondItem="4bH-1C-WF5" secondAttribute="leading" constant="8" id="m7E-1E-XgF"/>
                            <constraint firstItem="gmp-C9-0up" firstAttribute="width" secondItem="gmp-C9-0up" secondAttribute="height" multiplier="1:1" id="my9-9I-FZZ"/>
                            <constraint firstItem="bh4-Ff-dBX" firstAttribute="top" secondItem="J8a-vC-Bgj" secondAttribute="bottom" constant="68" id="n2s-1w-O55"/>
                            <constraint firstItem="bh4-Ff-dBX" firstAttribute="leading" secondItem="4bH-1C-WF5" secondAttribute="leading" constant="-2" id="rVW-KK-xVC"/>
                            <constraint firstItem="SlV-fn-YsY" firstAttribute="leading" secondItem="4bH-1C-WF5" secondAttribute="leading" id="vA6-9i-8sP"/>
                            <constraint firstAttribute="trailing" secondItem="bh4-Ff-dBX" secondAttribute="trailing" constant="-2" id="vTh-2P-tTa"/>
                            <constraint firstItem="MN6-Za-kn4" firstAttribute="top" secondItem="1jE-Qu-S1U" secondAttribute="bottom" id="vhu-tH-Rhs"/>
                            <constraint firstAttribute="trailing" secondItem="SlV-fn-YsY" secondAttribute="trailing" id="xKe-ST-nOU"/>
                            <constraint firstItem="pVS-wZ-mWP" firstAttribute="height" secondItem="4bH-1C-WF5" secondAttribute="height" multiplier="2:5" id="zwd-o0-rI5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-view-ixt-aI-UVL"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="EFw-un-Kez" id="vN6-2W-J0T"/>
                        <outlet property="buttonSignup" destination="SlV-fn-YsY" id="AMm-5x-urf"/>
                        <outlet property="constraintConfirmationHeight" destination="l76-nd-IBb" id="sHQ-Ir-JXk"/>
                        <outlet property="inputConfirmation" destination="Ihc-T7-JxB" id="o4k-rW-zEf"/>
                        <outlet property="inputLogin" destination="AaE-em-p36" id="8wn-A7-8he"/>
                        <outlet property="inputPassword" destination="UhD-LC-do0" id="J2y-pS-Zlk"/>
                        <outlet property="logo" destination="inm-tS-E1k" id="zbE-Si-aQj"/>
                        <outlet property="tutorialView" destination="pVS-wZ-mWP" id="NZz-Kk-UkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN4-Ra-XyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965.60000000000002" y="287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon120.png" width="120" height="120"/>
    </resources>
</document>
