<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y4t-OF-Pff">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Members-->
        <scene sceneID="UoF-TX-GAG">
            <objects>
                <tableViewController id="Y4t-OF-Pff" customClass="MembersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c1h-Dz-bL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="OVn-ba-i2m" userLabel="MemberCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVn-ba-i2m" id="PBu-nq-OJK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-h2-tnm">
                                            <rect key="frame" x="20" y="8" width="347" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FU2-h2-tnm" secondAttribute="bottom" constant="6.5" id="EOi-Oz-vjo"/>
                                        <constraint firstAttribute="trailing" secondItem="FU2-h2-tnm" secondAttribute="trailing" constant="8" id="Fef-7s-lSX"/>
                                        <constraint firstItem="FU2-h2-tnm" firstAttribute="top" secondItem="PBu-nq-OJK" secondAttribute="top" constant="8" id="Mng-3r-H18"/>
                                        <constraint firstItem="FU2-h2-tnm" firstAttribute="leading" secondItem="PBu-nq-OJK" secondAttribute="leading" constant="20" id="Ske-3b-89q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UwJ-89-nQa" kind="modal" identifier="toEditMember" id="nGA-pw-8RZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-tableView-fqV-2r-31Y"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Y4t-OF-Pff" id="KHW-ar-Nyn"/>
                            <outlet property="delegate" destination="Y4t-OF-Pff" id="HRk-Qc-AHf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="Mg8-rj-ziS">
                        <barButtonItem key="rightBarButtonItem" title="New" id="G52-bL-MHg">
                            <connections>
                                <action selector="didClickNew:" destination="Y4t-OF-Pff" id="tjC-Ui-rch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UwJ-89-nQa" kind="presentation" identifier="toAddMember" id="oG3-kG-6yv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVX-Z8-aaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="-34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggp-lH-Vrh">
            <objects>
                <navigationController definesPresentationContext="YES" id="UwJ-89-nQa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M2C-Ad-wBZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AFJ-gh-fYE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-navigationBar-6LQ-io-6b8"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Lnu-I3-xE9" kind="relationship" relationship="rootViewController" id="dJi-Zb-HkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E69-5j-oSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-33"/>
        </scene>
        <!--Member Info View Controller-->
        <scene sceneID="RCr-JD-09Z">
            <objects>
                <viewController id="Lnu-I3-xE9" customClass="MemberInfoViewController" customModule="RollCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMq-yK-Esm"/>
                        <viewControllerLayoutGuide type="bottom" id="9iT-d9-Xbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbW-Ge-CFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-J9-m2j">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-textField-R3z-DK-P5f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Lnu-I3-xE9" id="8ZB-Xt-VMm"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pc-uO-yF4">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e9g-hC-X6q"/>
                                </constraints>
                                <state key="normal" title="Payments">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-button-nDN-JG-UYr"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHK-x9-8Ac">
                                <rect key="frame" x="147" y="72" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PHK-x9-8Ac" secondAttribute="height" multiplier="1:1" id="5Y0-HN-OLB"/>
                                    <constraint firstAttribute="width" constant="80" id="GpX-cj-ed0"/>
                                    <constraint firstAttribute="height" constant="80" id="YQZ-hX-UMo"/>
                                </constraints>
                                <state key="normal" title="Add Photo" image="add_user.png"/>
                                <connections>
                                    <action selector="didClickAddPhoto:" destination="Lnu-I3-xE9" eventType="touchUpInside" id="c0x-kf-lP7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inactive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-3z-7Yf">
                                <rect key="frame" x="16" y="554" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3cc-WA-TAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-label-YsE-Hw-dq9"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vQ4-dL-0TQ">
                                <rect key="frame" x="310" y="549" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9xP-Sm-haS"/>
                                    <constraint firstAttribute="width" constant="49" id="BgU-xB-dTg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-switch-DiW-UN-EkA"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickSwitch:" destination="Lnu-I3-xE9" eventType="valueChanged" id="aX4-FK-Rf9"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGS-A0-jPK">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-textField-R3z-DK-P5f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Lnu-I3-xE9" id="yJv-iG-zdL"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-1E-7Io">
                                <rect key="frame" x="16" y="270" width="343" height="271"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-95-87A">
                                <rect key="frame" x="16" y="236" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="eTL-sg-dvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This member needs to add a payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE6-Le-aI4">
                                <rect key="frame" x="16" y="588" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pah-wg-zul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-label-X5o-iM-t9N"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zow-95-87A" firstAttribute="leading" secondItem="tbW-Ge-CFg" secondAttribute="leading" constant="16" id="1Kp-08-WCL"/>
                            <constraint firstAttribute="trailing" secondItem="XE6-Le-aI4" secondAttribute="trailing" constant="16" id="2Wa-aY-I28"/>
                            <constraint firstAttribute="trailing" secondItem="vQ4-dL-0TQ" secondAttribute="trailing" constant="16" id="3i0-Ix-aaB"/>
                            <constraint firstAttribute="trailing" secondItem="TAf-1E-7Io" secondAttribute="trailing" constant="16" id="7Xb-aG-GZV"/>
                            <constraint firstItem="9iT-d9-Xbn" firstAttribute="top" secondItem="4Pc-uO-yF4" secondAttribute="bottom" constant="20" id="7gx-sA-OGZ"/>
                            <constraint firstAttribute="trailing" secondItem="vW4-J9-m2j" secondAttribute="trailing" constant="16" id="8ZW-lP-rjk"/>
                            <constraint firstItem="TAf-1E-7Io" firstAttribute="top" secondItem="Zow-95-87A" secondAttribute="bottom" constant="8" id="9xB-cG-l1q"/>
                            <constraint firstAttribute="trailing" secondItem="Zow-95-87A" secondAttribute="trailing" constant="16" id="Aqq-nU-7KF"/>
                            <constraint firstItem="vW4-J9-m2j" firstAttribute="top" secondItem="PHK-x9-8Ac" secondAttribute="bottom" constant="8" id="B4J-Uq-EPL"/>
                            <constraint firstItem="Zow-95-87A" firstAttribute="top" secondItem="rGS-A0-jPK" secondAttribute="bottom" constant="8" id="Dff-RE-CGX"/>
                            <constraint firstItem="XE6-Le-aI4" firstAttribute="top" secondItem="vQ4-dL-0TQ" secondAttribute="bottom" constant="8" id="F82-qQ-0Ms"/>
                            <constraint firstItem="4Pc-uO-yF4" firstAttribute="top" secondItem="XE6-Le-aI4" secondAttribute="bottom" constant="8" id="GCI-2q-rYH"/>
                            <constraint firstItem="PHK-x9-8Ac" firstAttribute="top" secondItem="LMq-yK-Esm" secondAttribute="bottom" constant="8" id="HLY-r3-cbf"/>
                            <constraint firstItem="NEI-3z-7Yf" firstAttribute="leading" secondItem="tbW-Ge-CFg" secondAttribute="leading" constant="16" id="Jx2-oP-Lvt"/>
                            <constraint firstItem="rGS-A0-jPK" firstAttribute="top" secondItem="vW4-J9-m2j" secondAttribute="bottom" constant="8" id="MlT-5B-qgc"/>
                            <constraint firstItem="XE6-Le-aI4" firstAttribute="leading" secondItem="tbW-Ge-CFg" secondAttribute="leading" constant="16" id="NhI-LG-laf"/>
                            <constraint firstItem="vQ4-dL-0TQ" firstAttribute="top" secondItem="TAf-1E-7Io" secondAttribute="bottom" constant="8" id="NoS-sD-jMW"/>
                            <constraint firstItem="vW4-J9-m2j" firstAttribute="leading" secondItem="tbW-Ge-CFg" secondAttribute="leading" constant="16" id="RCp-wF-z9G"/>
                            <constraint firstItem="4Pc-uO-yF4" firstAttribute="leading" secondItem="tbW-Ge-CFg" secondAttribute="leading" constant="16" id="T2q-BW-WYP"/>
                            <constraint firstItem="TAf-1E-7Io" firstAttribute="leading" secondItem="tbW-Ge-CFg" secondAttribute="leading" constant="16" id="W8K-9q-p9n"/>
                            <constraint firstItem="vW4-J9-m2j" firstAttribute="trailing" secondItem="tbW-Ge-CFg" secondAttribute="trailingMargin" id="lBx-8C-dD9"/>
                            <constraint firstAttribute="trailing" secondItem="rGS-A0-jPK" secondAttribute="trailing" constant="16" id="nol-kJ-pRZ"/>
                            <constraint firstItem="NEI-3z-7Yf" firstAttribute="top" secondItem="TAf-1E-7Io" secondAttribute="bottom" constant="13" id="p5j-Ih-paP"/>
                            <constraint firstItem="vQ4-dL-0TQ" firstAttribute="leading" secondItem="NEI-3z-7Yf" secondAttribute="trailing" constant="8" id="pCx-n2-Tdh"/>
                            <constraint firstItem="PHK-x9-8Ac" firstAttribute="centerX" secondItem="tbW-Ge-CFg" secondAttribute="centerX" id="plD-Tt-vvi"/>
                            <constraint firstAttribute="trailing" secondItem="4Pc-uO-yF4" secondAttribute="trailing" constant="16" id="rpl-wt-089"/>
                            <constraint firstItem="rGS-A0-jPK" firstAttribute="leading" secondItem="tbW-Ge-CFg" secondAttribute="leading" constant="16" id="sc6-ey-Obi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-view-dnc-w3-LcF"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Fmp-cg-Zls">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="zqJ-ZF-O6r">
                            <connections>
                                <action selector="didClickClose:" destination="Lnu-I3-xE9" id="3Tf-TR-0Mq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonPayment" destination="4Pc-uO-yF4" id="odU-Sd-WdC"/>
                        <outlet property="buttonPhoto" destination="PHK-x9-8Ac" id="ABr-Jd-T0E"/>
                        <outlet property="inputEmail" destination="rGS-A0-jPK" id="c1L-qG-Haa"/>
                        <outlet property="inputName" destination="vW4-J9-m2j" id="pFU-gL-R9S"/>
                        <outlet property="inputNotes" destination="TAf-1E-7Io" id="mVS-IZ-ojk"/>
                        <outlet property="labelPaymentWarning" destination="XE6-Le-aI4" id="Guo-xJ-tje"/>
                        <outlet property="switchInactive" destination="vQ4-dL-0TQ" id="bNI-ef-b4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnL-2C-dgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_user.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nGA-pw-8RZ"/>
    </inferredMetricsTieBreakers>
</document>
