//
// Prefix header for all source files of the 'cwsfroster' target in the 'cwsfroster' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "AppDelegate.h"
#import "Util.h"
#import "UIAlertView+MKBlockAdditions.h"
#import "NSObject+Notify.h"
#import <RollCall-Swift.h>

#define _currentUser [PFUser currentUser]
#define _appDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define IS_ABOVE_IOS6 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define IS_ABOVE_IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

#define VERSION [NSString stringWithFormat: @"%@", [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]]
