<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hbg-wf-fgx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Q3V-VK-n6y">
            <objects>
                <viewController id="Hbg-wf-fgx" customClass="SplashViewController" customModule="RollCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyY-un-avd"/>
                        <viewControllerLayoutGuide type="bottom" id="xya-mh-rLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMS-lE-Vdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon120.png" translatesAutoresizingMaskIntoConstraints="NO" id="ALn-og-M8C">
                                <rect key="frame" x="0.0" y="546" width="125" height="125"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.4823529411764706" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ALn-og-M8C" secondAttribute="height" multiplier="1:1" id="ic7-uc-w5s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa8-Kv-w65">
                                <rect key="frame" x="8" y="542" width="359" height="125"/>
                                <string key="text">rollcall and
random drawing 
for your awesome event</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-l8-rgW">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX3-qx-1sF">
                                <rect key="frame" x="16" y="360" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3SC-gK-gYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMx-8w-oQ1" customClass="RAImageView" customModule="RollCall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="510"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.4823529411764706" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZX3-qx-1sF" firstAttribute="top" secondItem="dIT-l8-rgW" secondAttribute="bottom" constant="8" id="5NH-3T-qfg"/>
                            <constraint firstItem="IMx-8w-oQ1" firstAttribute="leading" secondItem="fMS-lE-Vdm" secondAttribute="leading" id="BPH-dw-DRu"/>
                            <constraint firstItem="ALn-og-M8C" firstAttribute="leading" secondItem="fMS-lE-Vdm" secondAttribute="leading" id="E4W-SC-vL8"/>
                            <constraint firstItem="ALn-og-M8C" firstAttribute="width" secondItem="fMS-lE-Vdm" secondAttribute="width" multiplier="1:3" id="HBP-7S-bMv"/>
                            <constraint firstItem="ZX3-qx-1sF" firstAttribute="trailing" secondItem="fMS-lE-Vdm" secondAttribute="trailingMargin" id="Hwl-ZJ-8I5"/>
                            <constraint firstItem="IMx-8w-oQ1" firstAttribute="top" secondItem="iyY-un-avd" secondAttribute="bottom" constant="8" id="JI7-YK-5Da"/>
                            <constraint firstItem="dIT-l8-rgW" firstAttribute="centerY" secondItem="fMS-lE-Vdm" secondAttribute="centerY" id="OUh-Oo-PYl"/>
                            <constraint firstItem="pa8-Kv-w65" firstAttribute="leading" secondItem="fMS-lE-Vdm" secondAttribute="leading" constant="8" id="P99-OB-KiZ"/>
                            <constraint firstItem="ZX3-qx-1sF" firstAttribute="leading" secondItem="fMS-lE-Vdm" secondAttribute="leadingMargin" id="Qzn-FJ-iVx"/>
                            <constraint firstAttribute="trailing" secondItem="IMx-8w-oQ1" secondAttribute="trailing" id="VQg-Qg-me8"/>
                            <constraint firstItem="pa8-Kv-w65" firstAttribute="top" secondItem="IMx-8w-oQ1" secondAttribute="bottom" constant="4" id="hE2-XS-diE"/>
                            <constraint firstItem="xya-mh-rLc" firstAttribute="top" secondItem="pa8-Kv-w65" secondAttribute="bottom" id="haK-1J-Ylm"/>
                            <constraint firstAttribute="trailing" secondItem="pa8-Kv-w65" secondAttribute="trailing" constant="8" id="l6T-69-T2W"/>
                            <constraint firstItem="xya-mh-rLc" firstAttribute="top" secondItem="ALn-og-M8C" secondAttribute="bottom" constant="-4" id="ooR-10-kml"/>
                            <constraint firstItem="ALn-og-M8C" firstAttribute="height" secondItem="pa8-Kv-w65" secondAttribute="height" id="peu-5e-mvc"/>
                            <constraint firstItem="dIT-l8-rgW" firstAttribute="centerX" secondItem="fMS-lE-Vdm" secondAttribute="centerX" id="yjx-Wp-qoY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dIT-l8-rgW" id="7KF-qJ-xST"/>
                        <outlet property="labelInfo" destination="ZX3-qx-1sF" id="CLt-Os-WBP"/>
                        <outlet property="logo" destination="IMx-8w-oQ1" id="jjg-iI-YGd"/>
                        <segue destination="pcj-lk-8d3" kind="presentation" identifier="toMain" id="zfy-lQ-7qq"/>
                        <segue destination="wJ9-tt-XGJ" kind="presentation" identifier="toLogin" id="dV2-8D-tD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erC-hP-5do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="90.404797601199405"/>
        </scene>
        <!--Main-->
        <scene sceneID="mLo-I9-5bH">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="pcj-lk-8d3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUh-sh-Ch9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-60"/>
        </scene>
        <!--Login-->
        <scene sceneID="P6m-5m-eAQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="wJ9-tt-XGJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbH-FM-wcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon120.png" width="120" height="120"/>
    </resources>
</document>
