<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ed-tT-Fa1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UFG-kZ-Cc8">
            <objects>
                <navigationController id="4Ed-tT-Fa1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aM3-K3-QYC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4c8-RD-1Nh" kind="relationship" relationship="rootViewController" id="F77-NN-DEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEK-yO-wjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="55"/>
        </scene>
        <!--Stripe View Controller-->
        <scene sceneID="81D-PO-BYh">
            <objects>
                <viewController id="4c8-RD-1Nh" customClass="StripeViewController" customModule="RollCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jc1-zE-eFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-fG-RgY">
                                <rect key="frame" x="0.0" y="76" width="375" height="318.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kH-cN-WX8" userLabel="View - Setup">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-Ra-e4n">
                                                <rect key="frame" x="150" y="8" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZR-az-eK0">
                                                <rect key="frame" x="96" y="124.5" width="183" height="30"/>
                                                <state key="normal" title="Set up your Stripe account"/>
                                                <connections>
                                                    <action selector="didClickConnect:" destination="4c8-RD-1Nh" eventType="touchUpInside" id="4gf-g1-1qh"/>
                                                </connections>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ao-11-BKO">
                                                <rect key="frame" x="147.5" y="36.5" width="80" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile_payment" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-lW-j5w">
                                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="QeH-4W-Zx3"/>
                                                            <constraint firstAttribute="width" constant="50" id="oRw-ou-yVJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3ao-lW-j5w" firstAttribute="centerX" secondItem="4Ao-11-BKO" secondAttribute="centerX" id="fko-3R-dfd"/>
                                                    <constraint firstItem="3ao-lW-j5w" firstAttribute="centerY" secondItem="4Ao-11-BKO" secondAttribute="centerY" id="pOd-yj-gMT"/>
                                                    <constraint firstItem="3ao-lW-j5w" firstAttribute="centerX" secondItem="4Ao-11-BKO" secondAttribute="centerX" id="qhS-Zw-eYn"/>
                                                    <constraint firstAttribute="height" constant="80" id="v1R-4H-LS5"/>
                                                    <constraint firstAttribute="width" constant="80" id="xIb-7E-DR2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TZR-az-eK0" secondAttribute="bottom" constant="8" id="9vj-7U-qrV"/>
                                            <constraint firstItem="TZR-az-eK0" firstAttribute="top" secondItem="4Ao-11-BKO" secondAttribute="bottom" constant="8" id="ITt-ta-cgc"/>
                                            <constraint firstItem="TZR-az-eK0" firstAttribute="centerX" secondItem="8kH-cN-WX8" secondAttribute="centerX" id="Np2-Tt-9zM"/>
                                            <constraint firstItem="4Ao-11-BKO" firstAttribute="top" secondItem="OA3-Ra-e4n" secondAttribute="bottom" constant="8" id="haC-fQ-h6f"/>
                                            <constraint firstItem="OA3-Ra-e4n" firstAttribute="top" secondItem="8kH-cN-WX8" secondAttribute="top" constant="8" id="ksJ-li-GEa"/>
                                            <constraint firstItem="4Ao-11-BKO" firstAttribute="centerX" secondItem="8kH-cN-WX8" secondAttribute="centerX" id="mcn-RL-ESM"/>
                                            <constraint firstItem="OA3-Ra-e4n" firstAttribute="centerX" secondItem="8kH-cN-WX8" secondAttribute="centerX" id="s59-aB-hdX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-IL-vgx" userLabel="View - Payments">
                                        <rect key="frame" x="0.0" y="162.5" width="375" height="156"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r9C-5F-Cl4">
                                                <rect key="frame" x="110" y="8" width="155" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="b0x-O7-kBF"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="This Week"/>
                                                    <segment title="All Time"/>
                                                </segments>
                                                <color key="tintColor" red="0.094117647060000004" green="0.4823529412" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="didChangeHistoryMode:" destination="4c8-RD-1Nh" eventType="valueChanged" id="SN0-eH-4iu"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXV-dd-YkB">
                                                <rect key="frame" x="132" y="48" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-MX-ahg">
                                                <rect key="frame" x="151" y="76.5" width="73.5" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-eM-LAc">
                                                <rect key="frame" x="159.5" y="119.5" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VRA-eM-LAc" secondAttribute="bottom" constant="16" id="3s8-Xw-coe"/>
                                            <constraint firstAttribute="height" constant="156" id="Au9-bu-GaR"/>
                                            <constraint firstItem="mXV-dd-YkB" firstAttribute="top" secondItem="r9C-5F-Cl4" secondAttribute="bottom" constant="20" id="D69-ZX-8wA"/>
                                            <constraint firstItem="mXV-dd-YkB" firstAttribute="centerX" secondItem="aL1-IL-vgx" secondAttribute="centerX" id="Dss-Lc-Chz"/>
                                            <constraint firstItem="hFC-MX-ahg" firstAttribute="top" secondItem="mXV-dd-YkB" secondAttribute="bottom" constant="8" id="PWK-YF-rhK"/>
                                            <constraint firstItem="mXV-dd-YkB" firstAttribute="centerX" secondItem="aL1-IL-vgx" secondAttribute="centerX" id="a6i-Kx-Boz"/>
                                            <constraint firstItem="hFC-MX-ahg" firstAttribute="centerX" secondItem="aL1-IL-vgx" secondAttribute="centerX" id="gY3-HA-uB6"/>
                                            <constraint firstItem="r9C-5F-Cl4" firstAttribute="top" secondItem="aL1-IL-vgx" secondAttribute="top" constant="8" id="h0t-cx-yeq"/>
                                            <constraint firstItem="r9C-5F-Cl4" firstAttribute="centerX" secondItem="aL1-IL-vgx" secondAttribute="centerX" id="iym-ZV-oU0"/>
                                            <constraint firstItem="VRA-eM-LAc" firstAttribute="top" secondItem="hFC-MX-ahg" secondAttribute="bottom" constant="8" id="wAi-jd-cYZ"/>
                                            <constraint firstItem="VRA-eM-LAc" firstAttribute="centerX" secondItem="aL1-IL-vgx" secondAttribute="centerX" id="wDp-6G-iSN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bT-zW-caF">
                                <rect key="frame" x="205" y="0.0" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.4823529412" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hjT-fG-RgY" firstAttribute="leading" secondItem="khz-RK-Fzv" secondAttribute="leading" id="Zje-29-K2K"/>
                            <constraint firstItem="hjT-fG-RgY" firstAttribute="trailing" secondItem="khz-RK-Fzv" secondAttribute="trailing" id="ibh-by-O6Y"/>
                            <constraint firstItem="hjT-fG-RgY" firstAttribute="top" secondItem="khz-RK-Fzv" secondAttribute="top" constant="12" id="kOA-Av-HWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khz-RK-Fzv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wwx-1X-JgV"/>
                    <connections>
                        <outlet property="buttonConnect" destination="TZR-az-eK0" id="Jh6-qi-8hR"/>
                        <outlet property="imageViewIcon" destination="3ao-lW-j5w" id="Tnt-E4-ZOe"/>
                        <outlet property="labelAmount" destination="hFC-MX-ahg" id="5ly-Mg-IoW"/>
                        <outlet property="labelInfo" destination="VRA-eM-LAc" id="DKS-fJ-szj"/>
                        <outlet property="labelLoading" destination="OA3-Ra-e4n" id="GnI-II-VR8"/>
                        <outlet property="selectorTime" destination="r9C-5F-Cl4" id="36c-vl-EoU"/>
                        <outlet property="stackView" destination="hjT-fG-RgY" id="fz1-VA-1qT"/>
                        <outlet property="viewIconBG" destination="4Ao-11-BKO" id="Kan-DX-kLD"/>
                        <outlet property="viewSetup" destination="8kH-cN-WX8" id="CW6-O2-beD"/>
                        <outlet property="viewTotalPayments" destination="aL1-IL-vgx" id="4s8-pG-OFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1co-g5-hd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="mobile_payment" width="321.5" height="303"/>
    </resources>
</document>
